# ===============================
# TOMCAT
# ===============================
server.port=8080
server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL SETTINGS
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = nelsonkimaiga@gmail.com
spring.mail.password = 1805ogega
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobonicsafrica?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=303seminarian
spring.jpa.show-sql = true

#Spring views
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#default index page maping
spring.resources.add-mappings=true

#disable white label error for custom 404
server.error.whitelabel.enabled=false

#disable default Spring boot favicon
spring.mvc.favicon.enabled=false
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user2 where email=?
spring.queries.roles-query=select u.email, r.role from user2 u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


