
#spring jpa
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#database access
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/jobonicsafrica?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.generate-ddl=t
#spring.datasource.initialization-mode=NEVER
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobonicsafrika
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true


# ===============================
# SMTP EMAIL
# ===============================

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false		