# ===============================
# TOMCAT
# ===============================
server.tomcat.accesslog.enabled=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobonicsafrica?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# SMTP EMAIL SETTINGS
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = nelsonkimaiga@gmail.com
spring.mail.password = 1805ogega
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
# ==============================================================
# = Spring Security
# ==============================================================
server.port=8080
server.ssl.enabled=false
# ==============================================================
# = Google Captcha
# ==============================================================
google.recaptcha.key.site=6LeYvZAUAAAAAJ1Mbt5YZ_8NhQXmSoxBA_kHsI7W
google.recaptcha.key.secret=6LeYvZAUAAAAAIckc-LZLsTjkdHvAds5myUOadvv

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.path=/**
security.enable-csrf=false
security.filter-order=0
security.headers.cache=true
security.headers.content-type=true
security.headers.frame=true
security.headers.xss=true
endpoints.jmx.domain=spring.jmx.default-domain

#Spring views
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#default index page maping
spring.resources.add-mappings=true

#disable white label error for custom 404
server.error.whitelabel.enabled=false

#disable default Spring boot favicon
spring.mvc.favicon.enabled=false

# Spring Boot session timeout
server.session.timeout=1800

#server.session.cookie.max-age=1800